* {
    font: "Figtree 13";
    spacing: 10px;
    margin: 0;
    background-color: #2d353b;
    text-color: #d3c6aa;
    border-radius: 8px;
    padding: 8px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: 8px;
    background-color: #2d353b;
    border: 2px solid;
    border-color: #d3c6aa;
    padding: 12px;
}

prompt {
    text-color: #d3c6aa;
    padding: 0 5px 0 0;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 10px;
}

entry {
    placeholder: "Search Apps";
    text-color: #d3c6aa;
    placeholder-color: #d3c6aa80; /* 50% opacity of text color for placeholder */
}

mainbox {
    spacing: 10px;
    margin: 0;
    padding: 8px;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: 10px;
    margin: 0;
    padding: 8px;
    border: 0px solid;
    border-radius: 8px;
    background-color: transparent;
    text-color: #d3c6aa;
}

element normal.normal {
    background-color: transparent;
    text-color: #d3c6aa;
}

element alternate.normal {
    background-color: #3a454a; /* Slightly darker Everforest shade for contrast */
    text-color: #d3c6aa;
}

element selected.active {
    background-color: #dbbc7f;
    text-color: #2d353b; /* Dark text for contrast on highlight */
}

element selected.normal {
    background-color: #dbbc7f;
    text-color: #2d353b;
}

message {
    background-color: #e67e80; /* Everforest muted red */
    border: 0px solid;
    text-color: #2d353b;
}
